<!DOCTYPE html>
<html>
<head>
	<style>
        
        #ProPic {
        	width: 100px;
            float: right;
            
        }
        
    	#contents {
        	position:static;
        	background-color: orange;
            width: 150px;
            
        }
        
        #details {
        	position:static;
        	background-color: yellow;
            width: 475px
        }
        
        #skills {
        	position:static;
        	background-color: purple;
            color: white;
            width: 200px
        }
    </style>
</head>
<body style="background-color: green">
	
    <image src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/17626127_240244916442371_8579497115035919645_n.jpg?oh=02436ab8f4acc6f959ceaa1501779f66&oe=59E57B75" id="ProPic"></image>
    
	<h1 style="background-color:maroon;width:175px;color:white;text-align:center;position:fixed;">Sarah Kerr</h1>
    
    <div id="contents">
    	<h2>Contents</h2>
    	<ul>
        	<li><a href="#details">Details</a></li>
        	<li><a href="#skills">Skills</a></li>
            <li>Fun Facts</li>
            <li><a>Bio</a></li>
            <li><a>Backstory</a></li>
    	</ul>
    </div>
    
    <div id="details">
    	<h2>Details</h2>
    </div>
    
	<div id="skills">
    	<h2>Skills</h2>
    </div>

</body>
</html>